server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/ms-email
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.email.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*****@gmail.com
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true